<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="stylesheet.css"> <!--Link til stylesheet-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OXYCAR</title>
</head>
<!--Kommentar i HTML-->
<body>

    <header id="main-header">
        <div class="headercontainer">
          <div class="header1">
            <div class="logoholder">
              <a href="index.html"><img src="images/logo_full_3.png" alt="logo of oxycar" id="logo"></a>
              <a href="index.html"><img src="images/logoIcon.png" alt="logo of oxycar" id="logo1"></a>
            </div>
          </div>
          <div class="header2">
            <div class="linkholder">
              <a href="index.html">Home
                <div class="linkbox" id="link1box"></div>
              </a> 
              <a href="aboutus.html">About us
                <div class="linkbox" id="link2box"></div>
              </a>
              <a href="newsletter.html">Subscribe!
                <div class="linkbox" id="link3box"></div>
              </a>
            </div>
            <div class="linkholder2">
              <a href="index.html"><img src="images/pixel/home.png" alt="Home" class="pixelimg"></a>
              <a href="index.html"><img src="images/pixel/person1.png" alt="About us" class="pixelimg"></a>
              <a href="newsletter.html"><img src="images/pixel/news.png" alt="Subscribe" class="pixelimg"></a>
            </div>
          </div>
        </div>
      </header>
<div class="toppingholder">
    <div class="topping">
        <img src="images/logotop.png" alt="Logo">
    </div>
</div>


<div class="contenttype1" id="content1">
  <div class="contentbox3" id="content1box">

    <h2>Why is it important to "Take urgent action to combat climate change and its impacts"?</h2>
    <p>
      Taken from <a href="https://www.science.org.au/learning/general-audience/science-climate-change/1-what-is-climate-change">
      Science.org</a>: "Climate change is a change in the pattern of weather, and related changes in oceans, land surfaces
      and ice sheets, occurring over time scales of decades or longer".
      According to <a href="https://www.un.org/sustainabledevelopment/climate-change/">The United Nations website</a>:
      "Climate change is affecting every country on every continent. It is disrupting national economies and affecting
      lives. Weather patterns are changing, sea levels are rising, and weather events are becoming more extreme". Even
      animal species are dying out, because of the changes on our planet. If we don't, the sea levels will raise,
      entire animal species will die out, the climate will get warmer and more extreme, and it will be irreversible.
    </p>
    <p>Gas and diesel cars, planes, boats, factories etc.
      release loads of CO_2 which is highly dangerous for our climate. Even though we have to stop
      using these types of transportations and creations, we are already way too dependent to "just" stop. Therefore
      people must come together and find alternatives to change our ways of living and using.</p>

  </div>
</div>
<div class="contenttype1" id="content2">
  <div class="contentbox1" id="content2box">

    <h2>Our solution.</h2>
    <p>
      This information is found on <a href="https://www.britannica.com/science/photosynthesis">Britannica.com</a>:
      "Photosynthesis, the process by which green plants and certain other organisms transform light energy into
      chemical energy. During photosynthesis in green plants, light energy is captured and used to convert water,
      carbon dioxide, and minerals into oxygen and energy-rich organic compounds."
    </p>
    <img src="images/photosynthesis.jpg" alt="Illustration of photosynthesis">
    <p>
      As we can see, this is also what the image describes. The photosynthesis require, amongst others, carbon dioxide which
      is something we intend to combine with cars emissions.
    </p>

  </div>
</div>
<div class="contenttype1" id="content3">
  <div class="contentbox1" id="content3box">
    <h3>The oxygen car.</h3>
    <p>

    </p>
  </div>
</div>
<div class="contenttype1" id="content4">
  <div class="contentbox3" id="content4box">

    <h2>How does the oxygen car help in the battle against climate change?</h2>
    <p>
      Fossil fueled cars release huge amounts of carbon dioxide, which damages our planet every single day. This type
      of transportation has become so incredibly important to us, that it would be extremely hard to suddenly stop
      using them.
    </p>
    <p>Not only that, but we need more plants to take in this carbon dioxide, to create more clean air. That´s why
      using green plants and some of the emission from a fossil fueled car will help the environment! This solution
      will of course not solve or stop the global warming, but it will create less emission from some cars. This way
      we can create more clean air, and less carbon dioxide.</p>

  </div>
</div>
<div class="bottomholder">
    <div class="bottom"></div>
</div>
<footer>
    <div class="footercontainer">
        <div class="footercontent1">
            <a href="sources.html" id="footerlink11"><img src="images/pixel/sources.png" alt="Sources"></a>
            <h5 id="show1">Sources</h5>
            <a href="sources.html" id="footerlink21">Sources</a>
        </div>
        <div class="footercontent3">
            <h1>Copyright © 2020. The OxyCar foundation.</h1>
        </div>
        <div class="footercontent2">
            <a href="contact.html" id="footerlink12"><img src="images/pixel/message.png" alt="Contact us"></a>
            <h5 id="show">Contact us!</h5>
            <a href="contact.html" id="footerlink22">Contact us!</a>
        </div>
        
    </div>
</footer>

</body>
</html>